[gd_scene load_steps=4 format=3 uid="uid://dxsstmcn2q7l6"]

[ext_resource type="Script" path="res://addons/Gridmap_Reforged/scripts/Gridmap_Reforged_Script.gd" id="1_hu0lv"]
[ext_resource type="PackedScene" uid="uid://bxx1bf22vgono" path="res://addons/Gridmap_Reforged/scenes/blockscene/test.tscn" id="2_sjf75"]
[ext_resource type="PackedScene" uid="uid://bd15kgl5ehw8f" path="res://addons/Gridmap_Reforged/scenes/Gridmap_Reforged.tscn" id="3_wtjur"]

[node name="TestScene" type="Node3D"]

[node name="Gridmap_Reforged" type="Node3D" parent="."]
script = ExtResource("1_hu0lv")
floor = 1
instance1 = ExtResource("2_sjf75")

[node name="GridMap_Reforged" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("3_wtjur")]
metadata/_edit_lock_ = true

[node name="Test" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@20322" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@20323" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -4.76837e-07, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@20324" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.76837e-07, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@20325" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
metadata/_edit_lock_ = true

[node name="@Node3D@20956" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@24465" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -99)
metadata/_edit_lock_ = true

[node name="@Node3D@24466" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -67)
metadata/_edit_lock_ = true

[node name="@Node3D@24611" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -67)
metadata/_edit_lock_ = true

[node name="@Node3D@24615" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -50)
metadata/_edit_lock_ = true

[node name="@Node3D@24619" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -51)
metadata/_edit_lock_ = true

[node name="@Node3D@24623" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -69)
metadata/_edit_lock_ = true

[node name="@Node3D@24624" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.76837e-07, -124)
metadata/_edit_lock_ = true

[node name="@Node3D@24629" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -4.76837e-07, -65)
metadata/_edit_lock_ = true

[node name="@Node3D@24634" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4.76837e-07, -98)
metadata/_edit_lock_ = true

[node name="@Node3D@24635" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@24640" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@24641" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@24646" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@24647" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@24657" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0, 8)
metadata/_edit_lock_ = true

[node name="@Node3D@24658" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.53674e-07, 5)
metadata/_edit_lock_ = true

[node name="@Node3D@24659" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.76837e-07, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@24837" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@24838" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@24839" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@24840" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)
metadata/_edit_lock_ = true

[node name="@Node3D@24841" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@24842" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@24847" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 1, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@24848" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 6)
metadata/_edit_lock_ = true

[node name="@Node3D@24849" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 8)
metadata/_edit_lock_ = true

[node name="@Node3D@24850" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 8)
metadata/_edit_lock_ = true

[node name="@Node3D@24851" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 16)
metadata/_edit_lock_ = true

[node name="@Node3D@24852" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.999999, 13)
metadata/_edit_lock_ = true

[node name="@Node3D@24853" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@24854" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@24855" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 12)
metadata/_edit_lock_ = true

[node name="@Node3D@24856" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 12)
metadata/_edit_lock_ = true

[node name="@Node3D@24857" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 12)
metadata/_edit_lock_ = true

[node name="@Node3D@24867" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 10)
metadata/_edit_lock_ = true

[node name="@Node3D@24868" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@24869" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -17)
metadata/_edit_lock_ = true

[node name="@Node3D@24883" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -8)
metadata/_edit_lock_ = true

[node name="@Node3D@24884" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1, -138)
metadata/_edit_lock_ = true

[node name="@Node3D@24885" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -89)
metadata/_edit_lock_ = true

[node name="@Node3D@24886" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 1, -268)
metadata/_edit_lock_ = true

[node name="@Node3D@24894" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, -92)
metadata/_edit_lock_ = true

[node name="@Node3D@24895" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 1, -254)
metadata/_edit_lock_ = true

[node name="@Node3D@24896" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 1, -161)
metadata/_edit_lock_ = true

[node name="@Node3D@24897" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 1, -239)
metadata/_edit_lock_ = true

[node name="@Node3D@24898" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@24899" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@25803" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, -9.53674e-07, -176)
metadata/_edit_lock_ = true

[node name="@Node3D@25804" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.53674e-07, 20)
metadata/_edit_lock_ = true

[node name="@Node3D@25805" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@25810" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.53674e-07, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@25811" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 9.53674e-07, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@25812" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9.53674e-07, 9)
metadata/_edit_lock_ = true

[node name="@Node3D@25817" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 9)
metadata/_edit_lock_ = true

[node name="@Node3D@25818" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9.53674e-07, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@25819" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -9.53674e-07, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@25820" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9.53674e-07, 10)
metadata/_edit_lock_ = true

[node name="@Node3D@25826" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
metadata/_edit_lock_ = true

[node name="@Node3D@26719" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@26725" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -9.53674e-07, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@26726" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.76837e-07, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@26727" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@26728" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@26729" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@26730" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@26740" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
metadata/_edit_lock_ = true

[node name="@Node3D@26741" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4.76837e-07, 15)
metadata/_edit_lock_ = true

[node name="@Node3D@26742" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@26743" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@26744" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@26745" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -4.76837e-07, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@26746" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.76837e-07, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@26747" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@26748" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@26749" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@28974" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -49)
metadata/_edit_lock_ = true

[node name="@Node3D@28975" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -4.76837e-07, -15)
metadata/_edit_lock_ = true

[node name="@Node3D@28976" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 4.76837e-07, -46)
metadata/_edit_lock_ = true

[node name="@Node3D@29297" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.76837e-07, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@29298" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@29618" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 1, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@29624" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 5)
metadata/_edit_lock_ = true

[node name="@Node3D@29629" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@29630" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 1, -8)
metadata/_edit_lock_ = true

[node name="@Node3D@29631" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 1, -8)
metadata/_edit_lock_ = true

[node name="@Node3D@29637" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@30268" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 5)
metadata/_edit_lock_ = true

[node name="@Node3D@30276" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@30277" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@30283" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@30284" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@30285" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@30286" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@30287" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@30288" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@30289" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 6)
metadata/_edit_lock_ = true

[node name="Node3D" type="Node3D" parent="."]
