[gd_scene load_steps=4 format=3 uid="uid://dxsstmcn2q7l6"]

[ext_resource type="Script" path="res://addons/Gridmap_Reforged/scripts/Gridmap_Reforged_Script.gd" id="1_hu0lv"]
[ext_resource type="PackedScene" uid="uid://bxx1bf22vgono" path="res://addons/Gridmap_Reforged/scenes/blockscene/test.tscn" id="2_sjf75"]
[ext_resource type="PackedScene" uid="uid://bd15kgl5ehw8f" path="res://addons/Gridmap_Reforged/scenes/Gridmap_Reforged.tscn" id="3_wtjur"]

[node name="TestScene" type="Node3D"]

[node name="Gridmap_Reforged" type="Node3D" parent="."]
script = ExtResource("1_hu0lv")
floor = 2
instance1 = ExtResource("2_sjf75")

[node name="GridMap_Reforged" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("3_wtjur")]
metadata/_edit_lock_ = true

[node name="Test" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
metadata/_edit_lock_ = true

[node name="@Node3D@42607" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@42608" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@42609" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43118" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
metadata/_edit_lock_ = true

[node name="@Node3D@43119" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@43120" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43121" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.76837e-07, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@43122" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@43123" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
metadata/_edit_lock_ = true

[node name="@Node3D@43124" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4.76837e-07, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@43125" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -4.76837e-07, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@43134" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43152" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@43153" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43159" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.76837e-07, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@43160" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4.76837e-07, 3)
metadata/_edit_lock_ = true

[node name="@Node3D@43161" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)
metadata/_edit_lock_ = true

[node name="@Node3D@43162" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 9.53674e-07, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43163" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.76837e-07, 8)
metadata/_edit_lock_ = true

[node name="@Node3D@43164" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4.76837e-07, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@43165" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.76837e-07, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@43166" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.76837e-07, 7)
metadata/_edit_lock_ = true

[node name="@Node3D@43167" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)
metadata/_edit_lock_ = true

[node name="@Node3D@43173" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.76837e-07, 3)
metadata/_edit_lock_ = true

[node name="@Node3D@43174" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)
metadata/_edit_lock_ = true

[node name="@Node3D@43175" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.76837e-07, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@43176" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43177" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.76837e-07, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@43182" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.76837e-07, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43188" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@43197" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 4.76837e-07, -51)
metadata/_edit_lock_ = true

[node name="@Node3D@43198" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, -67)
metadata/_edit_lock_ = true

[node name="@Node3D@43203" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43204" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43205" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@43206" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@43207" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@43208" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
metadata/_edit_lock_ = true

[node name="@Node3D@43214" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43708" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43709" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@43714" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43719" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@43725" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43726" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43727" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43728" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43729" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43730" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43731" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@43732" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@43733" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@43742" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43776" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 19)
metadata/_edit_lock_ = true

[node name="@Node3D@43777" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 15)
metadata/_edit_lock_ = true

[node name="@Node3D@43778" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43779" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43785" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43786" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43787" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43788" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43794" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43799" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43800" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43801" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43802" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43803" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43804" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43805" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@43806" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43807" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43818" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43819" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
metadata/_edit_lock_ = true

[node name="@Node3D@43820" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@43821" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43822" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43823" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@43824" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@43825" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@43826" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43827" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43828" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43829" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@43830" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@43831" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43837" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43838" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43839" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43840" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@43841" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43846" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43847" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43848" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@43849" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@43850" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43856" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 8)
metadata/_edit_lock_ = true

[node name="@Node3D@43857" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43865" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43866" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@43872" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 96)
metadata/_edit_lock_ = true

[node name="@Node3D@43877" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 19)
metadata/_edit_lock_ = true

[node name="@Node3D@43878" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 16)
metadata/_edit_lock_ = true

[node name="@Node3D@43883" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@43884" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -4)
metadata/_edit_lock_ = true

[node name="@Node3D@43885" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@43890" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@43891" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@45744" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -22)
metadata/_edit_lock_ = true

[node name="@Node3D@45745" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -6)
metadata/_edit_lock_ = true

[node name="@Node3D@45746" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@45755" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2, 3)
metadata/_edit_lock_ = true

[node name="@Node3D@45756" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@45757" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 23)
metadata/_edit_lock_ = true

[node name="@Node3D@45758" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -12)
metadata/_edit_lock_ = true

[node name="@Node3D@45759" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2, -13)
metadata/_edit_lock_ = true

[node name="@Node3D@45760" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, -12)
metadata/_edit_lock_ = true

[node name="@Node3D@45761" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 6)
metadata/_edit_lock_ = true

[node name="@Node3D@45766" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -7)
metadata/_edit_lock_ = true

[node name="@Node3D@45767" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 18)
metadata/_edit_lock_ = true

[node name="@Node3D@45777" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 36)
metadata/_edit_lock_ = true

[node name="@Node3D@45778" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 18)
metadata/_edit_lock_ = true

[node name="@Node3D@45779" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2, 8)
metadata/_edit_lock_ = true

[node name="@Node3D@45784" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -12)
metadata/_edit_lock_ = true

[node name="@Node3D@45785" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -10)
metadata/_edit_lock_ = true

[node name="@Node3D@45786" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 18)
metadata/_edit_lock_ = true

[node name="@Node3D@45787" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@45788" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 13)
metadata/_edit_lock_ = true

[node name="@Node3D@45789" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -5)
metadata/_edit_lock_ = true

[node name="@Node3D@45790" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 13)
metadata/_edit_lock_ = true

[node name="@Node3D@45800" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -13)
metadata/_edit_lock_ = true

[node name="@Node3D@45801" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 10)
metadata/_edit_lock_ = true

[node name="@Node3D@45807" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@45808" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@46011" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@46012" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@46013" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@46014" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@46015" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@46016" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@46017" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@46018" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -3)
metadata/_edit_lock_ = true

[node name="@Node3D@46019" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@46020" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@46021" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@46022" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@46033" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@46034" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 3)
metadata/_edit_lock_ = true

[node name="@Node3D@46035" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@46036" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@46037" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -1)
metadata/_edit_lock_ = true

[node name="@Node3D@46038" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -2)
metadata/_edit_lock_ = true

[node name="@Node3D@46048" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.99998, 2)
metadata/_edit_lock_ = true
