[gd_scene load_steps=4 format=3 uid="uid://dxsstmcn2q7l6"]

[ext_resource type="Script" path="res://addons/Gridmap_Reforged/scripts/Gridmap_Reforged_Script.gd" id="1_hu0lv"]
[ext_resource type="PackedScene" uid="uid://bxx1bf22vgono" path="res://addons/Gridmap_Reforged/scenes/blockscene/test.tscn" id="2_sjf75"]
[ext_resource type="PackedScene" uid="uid://bd15kgl5ehw8f" path="res://addons/Gridmap_Reforged/scenes/Gridmap_Reforged.tscn" id="3_wtjur"]

[node name="TestScene" type="Node3D"]

[node name="Gridmap_Reforged" type="Node3D" parent="."]
script = ExtResource("1_hu0lv")
instance1 = ExtResource("2_sjf75")

[node name="GridMap_Reforged" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("3_wtjur")]
metadata/_edit_lock_ = true

[node name="Test" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -191, -6.10352e-05, -384)
metadata/_edit_lock_ = true

[node name="@Node3D@26466" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.38419e-07, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@26467" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.38419e-07, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@26468" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@26469" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.38419e-07, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@26470" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.76837e-07, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@26471" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.38419e-07, 2)
metadata/_edit_lock_ = true

[node name="@Node3D@26472" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
metadata/_edit_lock_ = true

[node name="@Node3D@26473" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
metadata/_edit_lock_ = true

[node name="@Node3D@26474" type="Node3D" parent="Gridmap_Reforged" instance=ExtResource("2_sjf75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
metadata/_edit_lock_ = true
